<?php
    return [
        'House'=>'House',
        'Apartments'=>'Apartments',
        'Restaurants'=>'Restaurants',
        'Studio'=>'Studio',
        'Contacts'=>'Contacts',
        'Add Project'=>'Add Project',
        'Architects'=>'Architects',
        'Project Team'=>'Project Team',
        'Area'=>'Area',
        'sqm'=>'sqm',
        'Project Year'=>'Project Year',
        'Photographs'=>'Photographs',
        'Follow'=>'Follow',
        'Save project'=>'Save project',
        'Add new Studio'=>'Add new Studio',
        'Add new project'=>'Add new project',
        'Search studio'=>'Search company',
        'Logout'=>'Logout',
        'Name Studio'=>'Name Studio',
        'Country'=>'Country',
        'Phone number'=>'Phone number',
        'Site url'=>'Site url',
        'Description'=>'Description',
        'Description project'=>'Description project',
        'Background image'=>'Background image',
        'Logo image'=>'Logo image',
        'Create'=>'Create',
        'Update'=>'Update',
        'English version'=>'English version',
        'Russian version'=>'Russian version',
        'Name Project'=>'Name Project',
        'Project URL'=>'Project URL',
        'Action'=>'Action',
        'Go to project'=>'Go to project',
        'Change project'=>'Change project',
        'Delete'=>'Delete',
        'Main image'=>'Main image',
        'Gallery'=>'Gallery',
        'Update Project'=>'Update Project',
        'more'=>'more',
        'Link on Facebook'=>'Link on Facebook',
        'Link on Instagram'=>'Link on Instagram',
        'Link on Vkontakte'=>'Link on Vkontakte',
        'Hotels'=>'Hotels',
        'Go to company'=>'Go to company',
        'Continue viewing'=>'Continue viewing',
        'Projects'=>'Projects',
        'More projects'=>'More projects',
        'Offices'=>'Offices',

    ];