<?php
    return [
        'House'=>'Дома',
        'Apartments'=>'Квартиры',
        'Restaurants'=>'Рестораны',
        'Studio'=>'Студии',
        'Contacts'=>'Контакты',
        'Add Project'=>'Добавить проект',
        'Architects'=>'Архитекторы',
        'Project Team'=>'Команда',
        'Area'=>'Площадь',
        'sqm'=>'м.кв.',
        'Project Year'=>'Год проекта',
        'Photographs'=>'Фотографы',
        'Follow'=>'Отследить',
        'Save project'=>'Сохранить проект',
        'Add new Studio'=>'Добавить новую компанию',
        'Add new project'=>'Добавить новый проект',
        'Search studio'=>'Найти компанию',
        'Logout'=>'Выйти',
        'Name Studio'=>'Название компании',
        'Country'=>'Место расположения',
        'Phone number'=>'Номер телефона',
        'Site url'=>'Ссылка сайта',
        'Description'=>'Описание компании',
        'Description project'=>'Описание проекта',
        'Background image'=>'Задний фон',
        'Logo image'=>'Лого компании',
        'Create'=>'Добавить',
        'Update'=>'Обновить',
        'English version'=>'Английская версия',
        'Russian version'=>'Русская версия',
        'Name Project'=>'Название проекта',
        'Project URL'=>'URL проекта',
        'Action'=>'Действие',
        'Go to project'=>'Перейти к проекту',
        'Change project'=>'Изменить проект',
        'Delete'=>'Удалить',
        'Main image'=>'Главное изображение',
        'Gallery'=>'Галлерея',
        'Update Project'=>'Обновить прроект',
        'more'=>'больше',
        'Link on Facebook'=>'Ссылка на Facebook',
        'Link on Instagram'=>'Ссылка на Instagram',
        'Link on Vkontakte'=>'Ссылка на Vkontakte',
        'Hotels'=>'Отели',
        'Go to company'=>'Перейти к компании',
        'Continue viewing'=>'Продолжить просмотр',
        'Projects'=>'Проекты',
        'More projects'=>'Больше проектов',
        'Offices'=>'Офисы',
    ];